spring.application.name=Flobiz_Assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${Flobiz_Assignment_DB_URL}
spring.datasource.username=${Flobiz_Assignment_DB_USERNAME}
spring.datasource.password=${Flobiz_Assignment_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
